spring.application.name=JeonomSpringBoot

# 서버 포트
server.port=8888

# Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=JEONOMSPRING
spring.datasource.password=JEONOMSPRING
# Mybatis Configuration
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jeonom.boot
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml

# File Upload Configuration
spring.servlet.multipart.max-file-size=104857600
# http request max size
spring.servlet.multipart.max-request-size=53428800
# spring.servlet.multipart.enabled=true

# file path mapping
# spring.web.resources.static-locations=file:C:/uploadFile/notice/, classpath:/static/
# realToWeb mapping
# spring.mvc.static-path-pattern=/images/notice/**